{
  "short_name": "Experimentality Video",
  "name": "Awesome FrontEnd Technical Test.",
  "icons": [
    {
      "src": "experimentalitycerebro.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "experimentalitycerebro.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "experimentalitycerebro.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1abc9c",
  "background_color": "#ffffff"
}
